//#!groovy
// Check ub1 properties
//properties([disableConcurrentBuilds()])

pipeline {
    agent any
    //triggers {
    //    cron('H/5 * * * 1-5')
    //}
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        disableConcurrentBuilds()
        timestamps()
    }
    stages {
        stage('First step') {
            steps {
                sh 'ssh user@14.1.0.70 \'hostname\''
            }
        }
        stage('Second step') {
            steps {
                sh 'ssh user@14.1.0.70 \'uptime\''
            }
        }
    }
}
